<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/stationsMarque"
        style="@style/StationInfoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stationAdresse" />

    <TextView
        android:id="@+id/stationNom"
        style="@style/StationTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SARL GOYARD"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stationAdresse"
        style="@style/StationInfoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1699 ROUTE DE BOURG, MALAFRETAZ"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stationNom" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stationsCarburantB7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:text="Gazole (B7) : "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/stationsPrixB7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:text="TextView"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stationCarburantE10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#4CAF50"
                android:text="E10 : "
                android:textColor="#000000" />

            <TextView
                android:id="@+id/stationsPrixE10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#4CAF50"
                android:text="TextView"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stationCarburant98"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#8BC34A"
                android:text="SP98 :"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/stationsPrixSP98"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#8BC34A"
                android:text="TextView"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stationCarburantE85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:text="E85 :"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/stationsPrixE85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:text="TextView"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#8BC34A"
                android:text="SP95 : "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/stationsPrixSP95"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:background="#8BC34A"
                android:text="TextView"
                android:textColor="@color/black" />
        </TableRow>

    </TableLayout>



</androidx.constraintlayout.widget.ConstraintLayout>